[environment]
template=template.yml
bucket=specify-a-bucket
stack_name=Stackility-VPC-Example
region=us-west-2

[tags]
OWNER=nobody@gmail.com
PROJECT=Stackility Examples
THE_DATA=important
Name=THE_VPC

[parameters]
theCIDR=10.22.0.0/16
subnetCIDROne=10.22.10.0/24
bar=set_value
foo=[ssm:foo_version]
answer=[ssm:answer]

[meta-parameters]
foo=foo-stuff
# [analysis]
# template=http://localhost:8080/analysis/template
# tags=http://localhost:8080/analysis/tags
