[dev]
profile=default
bucket=artifacts

[dev:tags]
owner=chuck
project_name=test reader

;-------------------------------------------------------------------------------
[prod]
profile=prodprof
bucket=artifacts
factor= !@#$%^&*()

[prod:tags]
owner=chuck
project_name=test reader
